---
#- name: Ansible Provisioning Ubuntu
#  hosts: jenkins
#  become: yes
#
#  roles:
#    - jenkins_install

- name: Ansible Provisioning Ubuntu
  hosts: sonar
  become: yes

  roles:
    - sonarqube_install 

- name: Ansible Provisioning Ubuntu
  hosts: nexus
  become: yes

  roles:
    - nexus_install      


